@import '~antd/lib/style/themes/default.less';

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}
/*
.ant-table table {
  text-align: center !important;
}
.ant-table-thead > tr > th {
  text-align: center !important;
}*/

.table-color-default {
  background-color: @blue-3 !important;
}
.ant-table-tbody > tr.table-color-default:hover > td {
  background: unset;
}


