.avatar {
  display: inline-block;
  height: 100%;
  padding: 0 20px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.form3 {
  :global {
    .ant-form-item-label {
      width: 75px;
    }
  }
}

