.table {
  :global {
    .name-col {
      background: #fafafa;
    }
    tr:hover > td {
      background-color: transparent !important;
    }
    tr:hover > td.name-col {
      background-color: #fafafa !important;
    }
  }
}
