.form {
  :global {
    .ant-form-item-label {
      width: 65px;
    }
  }
}
.form2 {
  :global {
    .ant-form-item-label {
      width: 45px;
    }
  }
}
.form3 {
  :global {
    .ant-form-item-label {
      width: 50px;
    }
  }
}
