.menu {
  font-size: 14px;
  :global {
    .ant-menu {
      font-size: 14px;
    }
    .ant-menu-submenu-title {
      height: 40px !important;
      line-height: 40px !important;
    }
    .ant-menu-item {
      height: 40px !important;
      line-height: 40px !important;
    }
  }
}
