.logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 200px;
  height: 48px;
  background: #1890ff;
  color:#fff;
  font-size: 25px;
  text-align: center;
  line-height: 48px;
  font-style: italic;
  font-weight: bold;
}
.header {
  position: fixed;
  top: 0;
  left: 200px;
  z-index: 999;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background: #fff;
  padding: 0;
  .button {
    float: left;
    display: inline-block;
    height: 100%;
    padding: 0 20px;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 16px;
    vertical-align: middle;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
      color: #1890ff;
    }
  }
}
.page-layout {
  padding-left: 200px;
}
.layout-sider {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 999;
  padding-top: 48px;
  width: 200px;
  height: 100%;
}
.layout {
  padding-top: 48px;
}
.content {
  padding: 12px;
}
